In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('earthquakes.csv.txt')

In [3]:
df.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic

In [4]:
df.shape

(9216, 21)

In [5]:
from geopy.geocoders import Nominatim
geolocator = Nominatim()

C:\Users\varun\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning: Using Nominatim with the default "geopy/1.20.0" `user_agent` is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`. In geopy 2.0 this will become an exception.

In [6]:
location = geolocator.reverse("48.8588443, 2.2943506")

location.address.split(',')[-1]

' France'

In [7]:
df["Coordinates"] = df["Latitude"].astype(str) +', '+ df["Longitude"].astype(str)

In [8]:
df.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status,Coordinates
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic,"19.246, 145.616"
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic,"1.8630000000000002, 127.352"
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic,"-20.579, -173.972"
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic,"-59.076, -23.557"
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic,"11.937999999999999, 126.427"

In [9]:
df['Coordinates']=df['Coordinates'].astype(str)

In [10]:
df['Coordinates'].dtype

dtype('O')

In [11]:
df['Coordinates'].head(1)

0    19.246, 145.616
Name: Coordinates, dtype: object

In [47]:
country=[]
coordinates=df['Coordinates'].tolist()
for i in coordinates:
    a = geolocator.reverse(i)
    #print(a)
    if a.address is None:
        country.append('None')
    else:
        country.append(a.address.split(',')[-1].strip())
len(country)

9216

In [48]:
df['Country']=country

In [49]:
df.head()

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status,Coordinates,Country
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic,"19.246, 145.616",None
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic,"1.8630000000000002, 127.352",Indonesia
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic,"-20.579, -173.972",None
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic,"-59.076, -23.557",None
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic,"11.937999999999999, 126.427",None

In [50]:
df.to_csv('earthquakes_with_countries.csv')

In [137]:
df=pd.read_csv('earthquakes_with_countries.csv')

In [138]:
df['Country'].unique()

array(['None', 'Indonesia', 'Vanuatu', 'Nepal', 'Россия', 'Tajikistan',
       'United States of America', '日本 (Japan)', 'India', 'Chile',
       'Papua New Guinea', 'Colombia', 'México', 'Türkiye', 'Argentina',
       'Philippines', 'Ελλάδα', 'Afghanistan', '臺灣', 'Fiji',
       'República de El Salvador', 'China 中国', 'Solomon Islands',
       'New Zealand', 'ایران', 'Taiwan', 'Perú', 'Bolivia', 'Ecuador',
       'Myanmar', 'Brasil', 'Panama', 'Canada', 'Peru', 'پاکستان',
       'République Démocratique du Congo', 'Costa Rica', 'Guatemala',
       'South Georgia and South Sandwich Islands', 'Antigua and Barbuda',
       'Venezuela', 'Монгол Улс', 'Ελλάς', 'France', 'Bhutan',
       'Nicaragua', 'British Indian Ocean Territory', 'Теннистән',
       'Shqipëria', 'United States', 'Italia', 'República Dominicana',
       'Zambia', 'Tonga', 'Australia', 'Ísland', 'Ethiopia',
       'Egypt / مصر', 'Panamá', 'Antártica', 'South Africa',
       'Bosna i Hercegovina', 'Kyrgyzstan', 'Uzbekistan', 'Kazakhstan',
       'جيبوتي;Djibouti', 'România', 'Gabon', 'ประเทศไทย', 'Madagascar',
       'Tanzania', 'Norge', 'Cuba', 'Malaysia', 'España',
       'België - Belgique - Belgien', 'Eritrea',
       "Timor-Leste; Timor Lorosa'e", 'Србија (Serbia)', 'Crna Gora',
       'Crna Gora / Црна Гора', 'الجزائر', 'Iraq', 'Honduras',
       'New Zealand / Aotearoa', 'اليَمَن al-Yaman', 'Việt Nam', 'Laos',
       'Polska', 'Luzon', 'Guinée', 'Türkmenistan',
       'Saint Kitts and Nevis', 'El Salvador', 'Georgia / საქართველო',
       'България', 'Kalaallit Nunaat', 'Bangladesh'], dtype=object)

In [139]:
df.loc[df['Country'] == '日本 (Japan)', 'Country'] = 'Japan'
df.loc[df['Country'] == 'Ελλάδα', 'Country'] = 'Greece'
df.loc[df['Country'] == '臺灣', 'Country'] = 'Taiwan'
df.loc[df['Country'] == 'China 中国', 'Country'] = 'China'
df.loc[df['Country'] == 'ایران', 'Country'] = 'Iran'
df.loc[df['Country'] == 'پاکستان', 'Country'] = 'Pakistan'
df.loc[df['Country'] == 'Монгол Улс', 'Country'] = 'Mongolia'
df.loc[df['Country'] == 'Ελλάς', 'Country'] = 'Greece'
df.loc[df['Country'] == 'Egypt / مصر', 'Country'] = 'Egypt'
df.loc[df['Country'] == 'جيبوتي;Djibouti', 'Country'] = 'Djibouti'
df.loc[df['Country'] == 'ประเทศไทย', 'Country'] = 'Thailand'
df.loc[df['Country'] == 'الجزائر', 'Country'] = 'Algeria'
df.loc[df['Country'] == 'اليَمَن al-Yaman', 'Country'] = 'Yemen'
df.loc[df['Country'] == 'Georgia / საქართველო', 'Country'] = 'Georgia'
df.loc[df['Country'] == 'България', 'Country'] = 'Bulgaria'
df.loc[df['Country'] == 'Kalaallit Nunaat', 'Country'] = 'Greenland'
df.loc[df['Country'] == 'Việt Nam', 'Country'] = 'Vietnam'
df.loc[df['Country'] == 'Polska', 'Country'] = 'Poland'
df.loc[df['Country'] == 'België - Belgique - Belgien', 'Country'] = 'Belgium'
df.loc[df['Country'] == 'United States', 'Country'] = 'United States of America'
df.loc[df['Country'] == 'Shqipëria', 'Country'] = 'Albania'
df.loc[df['Country'] == 'Norge', 'Country'] = 'Norway'
df.loc[df['Country'] == 'España', 'Country'] = 'Spain'
df.loc[df['Country'] == 'Crna Gora', 'Country'] = 'Montenergo'
df.loc[df['Country'] == 'Crna Gora / Црна Гора', 'Country'] = 'Montenergo'
df.loc[df['Country'] == 'New Zealand / Aotearoa', 'Country'] = 'New Zealand'
df.loc[df['Country'] == "Timor-Leste; Timor Lorosa'e", 'Country'] = 'East Timor'
df.loc[df['Country'] == 'Россия', 'Country'] = 'Russia'
df.loc[df['Country'] == 'Србија (Serbia)', 'Country'] = 'Serbia'
df.loc[df['Country'] == 'Bosna i Hercegovina', 'Country'] = 'Bosnia and Herzegovina'
df.loc[df['Country'] == 'Guinée', 'Country'] = 'Guinea'
df.loc[df['Country'] == 'Luzon', 'Country'] = 'Philippines'
df.loc[df['Country'] == 'Ísland', 'Country'] = 'Iceland'
df.loc[df['Country'] == 'République Démocratique du Congo', 'Country'] = 'Democratic Republic of Congo'
df.loc[df['Country'] == 'Brasil', 'Country'] = 'Brazil'
df.loc[df['Country'] == 'Türkiye', 'Country'] = 'Turkey'
df.loc[df['Country'] == 'República de El Salvador', 'Country'] = 'El Salvador'
df.loc[df['Country']] == 'Perú', 'Country'] = 'Peru'

SyntaxError: invalid syntax (<ipython-input-139-f79a9ac7be9f>, line 38)

In [140]:
df['Country'].unique()

array(['None', 'Indonesia', 'Vanuatu', 'Nepal', 'Россия', 'Tajikistan',
       'United States of America', '日本 (Japan)', 'India', 'Chile',
       'Papua New Guinea', 'Colombia', 'México', 'Türkiye', 'Argentina',
       'Philippines', 'Ελλάδα', 'Afghanistan', '臺灣', 'Fiji',
       'República de El Salvador', 'China 中国', 'Solomon Islands',
       'New Zealand', 'ایران', 'Taiwan', 'Perú', 'Bolivia', 'Ecuador',
       'Myanmar', 'Brasil', 'Panama', 'Canada', 'Peru', 'پاکستان',
       'République Démocratique du Congo', 'Costa Rica', 'Guatemala',
       'South Georgia and South Sandwich Islands', 'Antigua and Barbuda',
       'Venezuela', 'Монгол Улс', 'Ελλάς', 'France', 'Bhutan',
       'Nicaragua', 'British Indian Ocean Territory', 'Теннистән',
       'Shqipëria', 'United States', 'Italia', 'República Dominicana',
       'Zambia', 'Tonga', 'Australia', 'Ísland', 'Ethiopia',
       'Egypt / مصر', 'Panamá', 'Antártica', 'South Africa',
       'Bosna i Hercegovina', 'Kyrgyzstan', 'Uzbekistan', 'Kazakhstan',
       'جيبوتي;Djibouti', 'România', 'Gabon', 'ประเทศไทย', 'Madagascar',
       'Tanzania', 'Norge', 'Cuba', 'Malaysia', 'España',
       'België - Belgique - Belgien', 'Eritrea',
       "Timor-Leste; Timor Lorosa'e", 'Србија (Serbia)', 'Crna Gora',
       'Crna Gora / Црна Гора', 'الجزائر', 'Iraq', 'Honduras',
       'New Zealand / Aotearoa', 'اليَمَن al-Yaman', 'Việt Nam', 'Laos',
       'Polska', 'Luzon', 'Guinée', 'Türkmenistan',
       'Saint Kitts and Nevis', 'El Salvador', 'Georgia / საქართველო',
       'България', 'Kalaallit Nunaat', 'Bangladesh'], dtype=object)

In [141]:
df.head()

,Unnamed: 0,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,...,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status,Coordinates,Country
0,0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,...,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic,"19.246, 145.616",None
1,1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,...,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic,"1.8630000000000002, 127.352",Indonesia
2,2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,...,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic,"-20.579, -173.972",None
3,3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,...,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic,"-59.076, -23.557",None
4,4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,...,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic,"11.937999999999999, 126.427",None

In [142]:
df.columns

Index(['Unnamed: 0', 'Date', 'Time', 'Latitude', 'Longitude', 'Type', 'Depth',
       'Depth Error', 'Depth Seismic Stations', 'Magnitude', 'Magnitude Type',
       'Magnitude Error', 'Magnitude Seismic Stations', 'Azimuthal Gap',
       'Horizontal Distance', 'Horizontal Error', 'Root Mean Square', 'ID',
       'Source', 'Location Source', 'Magnitude Source', 'Status',
       'Coordinates', 'Country'],
      dtype='object')

In [143]:
df.drop(['Depth Error', 'Depth Seismic Stations','Magnitude Type',
       'Magnitude Error', 'Magnitude Seismic Stations','Horizontal Error', 'Root Mean Square','Location Source', 'Source','Azimuthal Gap', 'Magnitude Source'], axis=1, inplace=True)

In [144]:
df.head()

,Unnamed: 0,Date,Time,Latitude,Longitude,Type,Depth,Magnitude,Horizontal Distance,ID,Status,Coordinates,Country
0,0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,6.0,NaN,ISCGEM860706,Automatic,"19.246, 145.616",None
1,1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,5.8,NaN,ISCGEM860737,Automatic,"1.8630000000000002, 127.352",Indonesia
2,2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,6.2,NaN,ISCGEM860762,Automatic,"-20.579, -173.972",None
3,3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,5.8,NaN,ISCGEM860856,Automatic,"-59.076, -23.557",None
4,4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,5.8,NaN,ISCGEM860890,Automatic,"11.937999999999999, 126.427",None

In [145]:
df['Date']=pd.to_datetime(df['Date'], utc=True).dt.date

In [146]:
df.head()

,Unnamed: 0,Date,Time,Latitude,Longitude,Type,Depth,Magnitude,Horizontal Distance,ID,Status,Coordinates,Country
0,0,1965-01-02,13:44:18,19.246,145.616,Earthquake,131.6,6.0,NaN,ISCGEM860706,Automatic,"19.246, 145.616",None
1,1,1965-01-04,11:29:49,1.863,127.352,Earthquake,80.0,5.8,NaN,ISCGEM860737,Automatic,"1.8630000000000002, 127.352",Indonesia
2,2,1965-01-05,18:05:58,-20.579,-173.972,Earthquake,20.0,6.2,NaN,ISCGEM860762,Automatic,"-20.579, -173.972",None
3,3,1965-01-08,18:49:43,-59.076,-23.557,Earthquake,15.0,5.8,NaN,ISCGEM860856,Automatic,"-59.076, -23.557",None
4,4,1965-01-09,13:32:50,11.938,126.427,Earthquake,15.0,5.8,NaN,ISCGEM860890,Automatic,"11.937999999999999, 126.427",None

In [147]:
df['Year'] = pd.DatetimeIndex(df['Date']).year
df['Month'] = pd.DatetimeIndex(df['Date']).month
df['Day'] = pd.DatetimeIndex(df['Date']).day

In [148]:
df.head()

,Unnamed: 0,Date,Time,Latitude,Longitude,Type,Depth,Magnitude,Horizontal Distance,ID,Status,Coordinates,Country,Year,Month,Day
0,0,1965-01-02,13:44:18,19.246,145.616,Earthquake,131.6,6.0,NaN,ISCGEM860706,Automatic,"19.246, 145.616",None,1965,1,2
1,1,1965-01-04,11:29:49,1.863,127.352,Earthquake,80.0,5.8,NaN,ISCGEM860737,Automatic,"1.8630000000000002, 127.352",Indonesia,1965,1,4
2,2,1965-01-05,18:05:58,-20.579,-173.972,Earthquake,20.0,6.2,NaN,ISCGEM860762,Automatic,"-20.579, -173.972",None,1965,1,5
3,3,1965-01-08,18:49:43,-59.076,-23.557,Earthquake,15.0,5.8,NaN,ISCGEM860856,Automatic,"-59.076, -23.557",None,1965,1,8
4,4,1965-01-09,13:32:50,11.938,126.427,Earthquake,15.0,5.8,NaN,ISCGEM860890,Automatic,"11.937999999999999, 126.427",None,1965,1,9

In [149]:
df['Time']=pd.to_datetime(df['Time'], utc=True).dt.time

In [150]:
df.head()

,Unnamed: 0,Date,Time,Latitude,Longitude,Type,Depth,Magnitude,Horizontal Distance,ID,Status,Coordinates,Country,Year,Month,Day
0,0,1965-01-02,13:44:18,19.246,145.616,Earthquake,131.6,6.0,NaN,ISCGEM860706,Automatic,"19.246, 145.616",None,1965,1,2
1,1,1965-01-04,11:29:49,1.863,127.352,Earthquake,80.0,5.8,NaN,ISCGEM860737,Automatic,"1.8630000000000002, 127.352",Indonesia,1965,1,4
2,2,1965-01-05,18:05:58,-20.579,-173.972,Earthquake,20.0,6.2,NaN,ISCGEM860762,Automatic,"-20.579, -173.972",None,1965,1,5
3,3,1965-01-08,18:49:43,-59.076,-23.557,Earthquake,15.0,5.8,NaN,ISCGEM860856,Automatic,"-59.076, -23.557",None,1965,1,8
4,4,1965-01-09,13:32:50,11.938,126.427,Earthquake,15.0,5.8,NaN,ISCGEM860890,Automatic,"11.937999999999999, 126.427",None,1965,1,9

In [151]:
df2 = df[df.Country != 'None']

In [136]:
df2.shape

(4555, 16)

In [152]:
keys=['Indonesia',
 'Vanuatu',
 'Nepal',
 'Russia',
 'Tajikistan',
 'United States of America',
 'Japan',
 'India',
 'Chile',
 'Papua New Guinea',
 'Colombia',
 'México',
 'Turkey',
 'Argentina',
 'Philippines',
 'Greece',
 'Afghanistan',
 'Taiwan',
 'Fiji',
 'El Salvador',
 'China',
 'Solomon Islands',
 'New Zealand',
 'Iran',
 'Perú',
 'Bolivia',
 'Ecuador',
 'Myanmar',
 'Brazil',
 'Panama',
 'Canada',
 'Peru',
 'Pakistan',
 'Democratic Republic of Congo',
 'Costa Rica',
 'Guatemala',
 'South Georgia and South Sandwich Islands',
 'Antigua and Barbuda',
 'Venezuela',
 'Mongolia',
 'France',
 'Bhutan',
 'Nicaragua',
 'British Indian Ocean Territory',
 'Albania',
 'Italia',
 'República Dominicana',
 'Zambia',
 'Tonga',
 'Australia',
 'Iceland',
 'Ethiopia',
 'Egypt',
 'Panamá',
 'Antártica',
 'South Africa',
 'Bosnia and Herzegovina',
 'Kyrgyzstan',
 'Uzbekistan',
 'Kazakhstan',
 'Djibouti',
 'România',
 'Gabon',
 'Thailand',
 'Madagascar',
 'Tanzania',
 'Norway',
 'Cuba',
 'Malaysia',
 'Spain',
 'Belgium',
 'Eritrea',
 'East Timor',
 'Serbia',
 'Montenergo',
 'Algeria',
 'Iraq',
 'Honduras',
 'Yemen',
 'Vietnam',
 'Laos',
 'Poland',
 'Guinea',
 'Türkmenistan',
 'Saint Kitts and Nevis',
 'Georgia',
 'Bulgaria',
 'Greenland',
 'Bangladesh']


values=['Asia',
'Oceania',
'Asia',
'Europe',
'Asia',
'North America',
'Asia',
'Asia',
'South America',
'Oceania',
'South America',
'North America',
'Europe',
'South America',
'Asia',
'Europe',
'Asia',
'Asia',
'Oceania',
'North America',
'Asia',
'Oceania',
'Oceania',
'Asia',
'South America',
'South America',
'South America',
'Asia',
'South America',
'North America',
'North America',
'South America',
'Asia',
'Africa',
'North America',
'North America',
'Antarctica',
'North America',
'South America',
'Asia',
'Europe',
'Asia',
'North America',
'Asia',
'Europe',
'Europe',
'North America',
'Africa',
'Oceania',
'Oceania',
'Europe',
'Africa',
'Africa',
'North America',
'Antarctica',
'Africa',
'Europe',
'Asia',
'Asia',
'Asia',
'Africa',
'Europe',
'Africa',
'Asia',
'Africa',
'Africa',
'Europe',
'North America',
'Asia',
'Europe',
'Europe',
'Africa',
'Asia',
'Europe',
'Europe',
'Africa',
'Asia',
'North America',
'Asia',
'Asia',
'Asia',
'Europe',
'Africa',
'Asia',
'North America',
'Europe',
'Europe',
'North America',
'Asia']

In [153]:
dictionary = dict(zip(keys, values))

In [154]:
dictionary

{'Indonesia': 'Asia',
 'Vanuatu': 'Oceania',
 'Nepal': 'Asia',
 'Russia': 'Europe',
 'Tajikistan': 'Asia',
 'United States of America': 'North America',
 'Japan': 'Asia',
 'India': 'Asia',
 'Chile': 'South America',
 'Papua New Guinea': 'Oceania',
 'Colombia': 'South America',
 'México': 'North America',
 'Turkey': 'Europe',
 'Argentina': 'South America',
 'Philippines': 'Asia',
 'Greece': 'Europe',
 'Afghanistan': 'Asia',
 'Taiwan': 'Asia',
 'Fiji': 'Oceania',
 'El Salvador': 'North America',
 'China': 'Asia',
 'Solomon Islands': 'Oceania',
 'New Zealand': 'Oceania',
 'Iran': 'Asia',
 'Perú': 'South America',
 'Bolivia': 'South America',
 'Ecuador': 'South America',
 'Myanmar': 'Asia',
 'Brazil': 'South America',
 'Panama': 'North America',
 'Canada': 'North America',
 'Peru': 'South America',
 'Pakistan': 'Asia',
 'Democratic Republic of Congo': 'Africa',
 'Costa Rica': 'North America',
 'Guatemala': 'North America',
 'South Georgia and South Sandwich Islands': 'Antarctica',
 'Antigua and Barbuda': 'North America',
 'Venezuela': 'South America',
 'Mongolia': 'Asia',
 'France': 'Europe',
 'Bhutan': 'Asia',
 'Nicaragua': 'North America',
 'British Indian Ocean Territory': 'Asia',
 'Albania': 'Europe',
 'Italia': 'Europe',
 'República Dominicana': 'North America',
 'Zambia': 'Africa',
 'Tonga': 'Oceania',
 'Australia': 'Oceania',
 'Iceland': 'Europe',
 'Ethiopia': 'Africa',
 'Egypt': 'Africa',
 'Panamá': 'North America',
 'Antártica': 'Antarctica',
 'South Africa': 'Africa',
 'Bosnia and Herzegovina': 'Europe',
 'Kyrgyzstan': 'Asia',
 'Uzbekistan': 'Asia',
 'Kazakhstan': 'Asia',
 'Djibouti': 'Africa',
 'România': 'Europe',
 'Gabon': 'Africa',
 'Thailand': 'Asia',
 'Madagascar': 'Africa',
 'Tanzania': 'Africa',
 'Norway': 'Europe',
 'Cuba': 'North America',
 'Malaysia': 'Asia',
 'Spain': 'Europe',
 'Belgium': 'Europe',
 'Eritrea': 'Africa',
 'East Timor': 'Asia',
 'Serbia': 'Europe',
 'Montenergo': 'Europe',
 'Algeria': 'Africa',
 'Iraq': 'Asia',
 'Honduras': 'North America',
 'Yemen': 'Asia',
 'Vietnam': 'Asia',
 'Laos': 'Asia',
 'Poland': 'Europe',
 'Guinea': 'Africa',
 'Türkmenistan': 'Asia',
 'Saint Kitts and Nevis': 'North America',
 'Georgia': 'Europe',
 'Bulgaria': 'Europe',
 'Greenland': 'North America',
 'Bangladesh': 'Asia'}

In [155]:
df2['Continent'] = df2['Country'].map(dictionary)

C:\Users\varun\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [156]:
df2.head()

,Unnamed: 0,Date,Time,Latitude,Longitude,Type,Depth,Magnitude,Horizontal Distance,ID,Status,Coordinates,Country,Year,Month,Day,Continent
1,1,1965-01-04,11:29:49,1.863,127.352,Earthquake,80.0,5.8,NaN,ISCGEM860737,Automatic,"1.8630000000000002, 127.352",Indonesia,1965,1,4,Asia
5,5,1965-01-10,13:36:32,-13.405,166.629,Earthquake,35.0,6.7,NaN,ISCGEM860922,Automatic,"-13.405, 166.62900000000002",Vanuatu,1965,1,10,Oceania
6,6,1965-01-12,13:32:25,27.357,87.867,Earthquake,20.0,5.9,NaN,ISCGEM861007,Automatic,"27.357, 87.867",Nepal,1965,1,12,Asia
10,10,1965-01-17,20:57:41,-6.807,108.988,Earthquake,227.9,5.9,NaN,ISCGEM861155,Automatic,"-6.807, 108.988",Indonesia,1965,1,17,Asia
11,11,1965-01-24,00:11:17,-2.608,125.952,Earthquake,20.0,8.2,NaN,ISCGEM861299,Automatic,"-2.608, 125.95200000000001",Indonesia,1965,1,24,Asia

In [157]:
df2.to_csv('earthquakes_cleaned.csv')